{
    "manifest_version": 3,
    "name": "WallPaper Changer",
    "description": "Changes wallpaper of new tab",
    "version": "2.1",
    "action" :{
        "default_icon": "/images/icons8-google-chrome-24.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "/images/icons8-google-chrome-24.png",
        "48": "/images/icons8-google-chrome-96.png",
        "128": "/images/icons8-google-chrome-96.png"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": ["storage", "alarms","management"],
    "background": {
        "service_worker": "backgroundChanger.js"
    }
}
