<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>New Tab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           
            background-size: cover;

        }
    </style>
</head>
<body>



        
    
        
        <div class="googleSearch">

            <img src="https://white.logodownload.org/wp-content/uploads/2020/11/google-white-logo-0.png" alt="" class="googleLogo">

        <form action="https://www.google.com/search" method="get" class="searchBar">
            <input type="text" placeholder="Search Google or type a URL " name="q">
            <button type="submit">
                <img src="images/icons8-search-50.png" alt="">
            </button>
        </form>
    </div>

    <script src="backgroundChanger.js"></script>
</body>
</html>
