body{
   background-image: url("https://images.unsplash.com/photo-1614052153442-4595f3d3d6e8?q=80&w=2881&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

   background-repeat: no-repeat;
   height: 100vh;
   background-size: cover;
   background-position: 50%;
   overflow: hidden;
 
}


.googleSearch{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBar{
    margin-top: -10%;
    width: 29rem;
    height: 1.3rem;
    /* max-width: 500px; */
    background: rgba(255, 255, 255, 0.27);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.searchBar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 15px;
    color: rgb(46, 46, 46);

}
.searchBar button img{
    width: 25px;
    padding-right: 10px;

}
.searchBar button{
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    border-radius: 50%;
}
.googleLogo {
    height: 18rem;
    position: absolute;
    margin-top: -20%;

}

::placeholder{
    color: whitesmoke;
}